<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TPFinal_Rey_Balihaut.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link href="sitemaster.css" rel="stylesheet" />



    <%if (Session["usuario"] != null)
        {%>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
            google.charts.load('current', { 'packages': ['corechart'] });
            google.charts.setOnLoadCallback(drawChart);

            function drawChart() {

                var data = google.visualization.arrayToDataTable([
                    ['Task', 'Hours per Day'],
                    ['Compras', <%=decimal.Parse(Session["compras"].ToString())%>],
                    ['Ventas', <%=decimal.Parse(Session["ventas"].ToString())%>],
                ]);

                var options = {
                    title: 'COMPRAS VS VENTAS'
                };

                var chart = new google.visualization.PieChart(document.getElementById('piechart'));

                chart.draw(data, options);
            }
        </script>
    <%} %>



</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">COMERCIO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <%if (Session["usuario"] != null)
                            {%>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="ListadoVentas.aspx">Ventas</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="ListadoClientes.aspx">Clientes</a>
                        </li>



                        <%if (Session["tipo"].ToString() == "ADMIN") //es admin
                            { %>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="ListadoCompras.aspx">Compras</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="ListadoArticulos.aspx">Articulos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="ListadoProveedores.aspx">Proveedores</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="ListadoMarcas.aspx">Marcas</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="ListadoCategorias.aspx">Categorias</a>
                        </li>


                        <%} %>
                        <asp:Button ID="btnsalir" CssClass="nav-link active btn btn-primary btn-gradient navlogin" OnClick="btnsalir_Click" runat="server" Text="Desloguearme" />
                        <%} %>


                        <%else
                            { %>

                        <li class="nav-item">
                            <a class="nav-link active btn btn-primary btn-gradient navlogin" aria-current="page" href="Login.aspx">Login</a>
                        </li>

                        <%} %>
                    </ul>

                    <%--                    <%if(Session["usuario"] != null && ((dominio.Usuario)Session["usuario"]).TipoUsuario==dominio.TipoUsuario.ADMIN){%>--%>
                </div>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>
